# DyslexiaScreener

./: .editorconfig  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/: BaseActivity.java  CustomAdapter.java  LetterSelectionActivity.java  MainActivity.java  SelectionActivity.java  SharedConstants.java  TextRecognition.java  TextRecognitionImages.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/Reversedlettertest/: ReversedLetterAdapter.java  ReversedLetters.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/data/: ScreeningDatabase.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/data/converter/: OffsetDateTimeConverter.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/data/dao/: TestDao.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/data/model/: Test.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/history/: HistoryActivity.java  HistoryAdapter.java  HistoryViewModel.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/test/: ExerciseFragment.java  TestActivity.java  TestEndActivity.java  TestViewModel.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/test/recognition/: RecognizableWord.java  TextRecognition.java  TextRecognitionFragment.java  TextRecognitionImages.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/test/reverse/: ReverseLetter.java  ReverseLettersAdapter.java  ReverseLettersFragment.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/test/reverse/selection/: ReverseLetterItemDetails.java  ReverseLetterItemKeyProvider.java  ReverseLetterItemLookup.java  SelectionItemDetailsLookup.java  SelectionItemKeyProvider.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/test/reversedletter/: ReversedLetterAdapter.java  ReversedLetters.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/test/selection/: CustomAdapter.java  SelectionActivity.java  SelectionAdapter.java  SelectionFragment.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/test/selection/selection/: SelectionItemDetails.java  SelectionItemDetailsLookup.java  SelectionItemKeyProvider.java
app/src/main/java/fi/metropolia/capslock/dyslexiascreener/utils/: EmptyItemDetails.java  LocaleUtil.java  LocalizationUtil.java  RandomUtil.java
app/src/main/res/layout/: activity_history.xml  activity_letter_selection.xml  activity_main.xml  activity_settings.xml  activity_test.xml  activity_test_end.xml  activity_text_recognition.xml  fragment_reverse_letters.xml  fragment_selection.xml  fragment_text_recognition.xml  item_history.xml  item_reverse_letter.xml  item_selection.xml  reversed_letters.xml  singleitem_layout.xml
app/src/main/res/menu/: root_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
