<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/user_interface_header">
        <ListPreference
            app:entries="@array/supportedLanguages"
            app:entryValues="@array/supportedLanguageCodes"
            app:key="appLanguage"
            app:title="@string/language_header" />
    </PreferenceCategory>

</PreferenceScreen>
