<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <Button
        android:id="@+id/grid_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?android:selectableItemBackground"
        android:text="q"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp">

    </Button>
</LinearLayout>


